
[gd_scene load_steps=14 format=3 uid="uid://b8xdrbjqw4dbh"]

[ext_resource type="PackedScene" uid="uid://dphno2aha4dnk" path="res://scenes/player.tscn" id="1_5dyaw"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_yum70"]
[ext_resource type="PackedScene" uid="uid://daepl4ypavfsl" path="res://scenes/mob.tscn" id="2_8h3n6"]
[ext_resource type="PackedScene" uid="uid://bv6wktb7wsx2x" path="res://scenes/hud.tscn" id="4_c2pip"]
[ext_resource type="PackedScene" uid="uid://i3lhgidaa505" path="res://scenes/bullet_bouncing.tscn" id="4_sldb3"]
[ext_resource type="PackedScene" uid="uid://bed170bj6kt5s" path="res://scenes/bullet_piercing.tscn" id="5_i0de5"]
[ext_resource type="PackedScene" uid="uid://cmp3ey8qdvuu1" path="res://scenes/damage_num.tscn" id="7_hae4e"]

[sub_resource type="Curve2D" id="Curve2D_oc665"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ufrt"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k7s36"]
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y62jc"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_liw8u"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7axoi"]
normal = Vector2(-1, 0)
distance = -1280.0

[node name="Main" type="Node"]
script = ExtResource("1_yum70")
MobScene = ExtResource("2_8h3n6")

[node name="Player" parent="." instance=ExtResource("1_5dyaw")]
position = Vector2(405, 328)
bounceBullet = ExtResource("4_sldb3")
pierceBullet = ExtResource("5_i0de5")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="WaveTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_oc665")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_c2pip")]
damageNumber = ExtResource("7_hae4e")

[node name="Border" type="StaticBody2D" parent="." groups=["border"]]
collision_layer = 16
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_7ufrt")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_k7s36")

[node name="Top" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_y62jc")

[node name="Left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_liw8u")

[node name="Right" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_7axoi")

[connection signal="Killed" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="WaveTimer" to="." method="OnWaveTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="NextWave" from="HUD" to="." method="StartWave"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
