[gd_scene load_steps=4 format=3 uid="uid://cmmo7eugaemg7"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_0eeay"]
[ext_resource type="Texture2D" uid="uid://cjilwsmy35you" path="res://custom assets/bullet.png" id="1_abbcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gr8yg"]
radius = 15.0

[node name="Bullet" type="RigidBody2D" groups=["cleanup"]]
collision_layer = 4
collision_mask = 2
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_0eeay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_abbcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gr8yg")

[connection signal="body_entered" from="." to="." method="OnCollision"]
