[gd_scene load_steps=7 format=3 uid="uid://cx23hqh3pjy5l"]

[ext_resource type="Texture2D" uid="uid://ck4mgninhfop2" path="res://custom assets/coin.png" id="1_0gat8"]
[ext_resource type="Script" path="res://Coin.cs" id="1_i7maf"]
[ext_resource type="Texture2D" uid="uid://baroeo6gey6t4" path="res://custom assets/coin spin 1.png" id="2_wnkwq"]
[ext_resource type="Texture2D" uid="uid://btif3iypm1o6k" path="res://custom assets/coin spin 2.png" id="3_01745"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hqjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52hv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}, {
"duration": 1.0,
"texture": ExtResource("2_wnkwq")
}, {
"duration": 1.0,
"texture": ExtResource("3_01745")
}, {
"duration": 1.0,
"texture": ExtResource("2_wnkwq")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gat8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Coin" type="Area2D" groups=["cleanup"]]
collision_layer = 8
priority = 1
script = ExtResource("1_i7maf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6hqjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_52hv0")
frame_progress = 0.00114711

[connection signal="area_entered" from="." to="." method="OnTouchPlayer"]
