[gd_scene load_steps=20 format=3 uid="uid://b8xdrbjqw4dbh"]

[ext_resource type="Script" path="res://main/Main.cs" id="1_7h5d5"]
[ext_resource type="PackedScene" uid="uid://cp4tep5yomtr4" path="res://entities/jellyfish.tscn" id="2_iwtfb"]
[ext_resource type="Texture2D" uid="uid://byft7sp3ska74" path="res://custom assets/background/background_smaller.jpg" id="3_4rbai"]
[ext_resource type="PackedScene" uid="uid://dphno2aha4dnk" path="res://player/player.tscn" id="3_vww5f"]
[ext_resource type="PackedScene" uid="uid://q7l6o05qbryj" path="res://entities/spider.tscn" id="3_xaomy"]
[ext_resource type="PackedScene" uid="uid://qpcothlmfimw" path="res://entities/eye_rock.tscn" id="4_lvchw"]
[ext_resource type="PackedScene" path="res://entities/biter.tscn" id="5_pwksc"]
[ext_resource type="PackedScene" uid="uid://bv6wktb7wsx2x" path="res://hud/hud.tscn" id="6_xp7op"]
[ext_resource type="Script" path="res://main/PackedSceneHolder.cs" id="7_yec0i"]
[ext_resource type="PackedScene" path="res://player/effects/lightning_arc.tscn" id="8_7562c"]
[ext_resource type="PackedScene" uid="uid://den36dbitx31u" path="res://player/effects/plague_cloud.tscn" id="9_ffucl"]
[ext_resource type="PackedScene" uid="uid://cx23hqh3pjy5l" path="res://entities/coin.tscn" id="10_o0jux"]
[ext_resource type="PackedScene" path="res://player/effects/explosion.tscn" id="10_q14kl"]

[sub_resource type="Curve2D" id="Curve2D_oc665"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ufrt"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k7s36"]
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y62jc"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_liw8u"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7axoi"]
normal = Vector2(-1, 0)
distance = -1280.0

[node name="Main" type="Node2D"]
script = ExtResource("1_7h5d5")
DefaultMobs = Array[PackedScene]([ExtResource("2_iwtfb"), ExtResource("3_xaomy"), ExtResource("4_lvchw"), ExtResource("5_pwksc")])
Minibosses = Array[PackedScene]([])

[node name="HUD" parent="." instance=ExtResource("6_xp7op")]

[node name="Player" parent="." instance=ExtResource("3_vww5f")]
position = Vector2(405, 328)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="WaveTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_oc665")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Border" type="StaticBody2D" parent="." groups=["border"]]
collision_layer = 16
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_7ufrt")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_k7s36")

[node name="Top" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_y62jc")

[node name="Left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_liw8u")

[node name="Right" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_7axoi")

[node name="PackedSceneHolder" type="Node" parent="."]
script = ExtResource("7_yec0i")
lightningArc = ExtResource("8_7562c")
plagueCloud = ExtResource("9_ffucl")
explosion = ExtResource("10_q14kl")
coin = ExtResource("10_o0jux")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, -240)
texture = ExtResource("3_4rbai")
centered = false

[connection signal="NextWave" from="HUD" to="." method="StartWave"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="Killed" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="WaveTimer" to="." method="OnWaveTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
