[gd_scene load_steps=8 format=3 uid="uid://wpwcjanustiv"]

[ext_resource type="Texture2D" uid="uid://dl3jrayk6m2uf" path="res://custom assets/enemies/biter.png" id="1_i7w21"]
[ext_resource type="Script" path="res://entities/Biter.cs" id="1_m60yx"]
[ext_resource type="PackedScene" uid="uid://cpsf1tpjvco18" path="res://entities/offscreen_indicator.tscn" id="2_qc6in"]
[ext_resource type="AudioStream" uid="uid://cl6887ed40bm7" path="res://sounds/enemy hurt.wav" id="2_vtfah"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a4dv7"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmhxs"]
radius = 26.0
height = 92.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pt2w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i7w21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Biter" type="RigidBody2D" groups=["cleanup", "mobs"]]
position = Vector2(513, 253)
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_a4dv7")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_m60yx")
offscreenIndicator = ExtResource("2_qc6in")
firstAppearsAtWave = 10

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(1.43051e-06, -6)
scale = Vector2(3.1, 3.5)

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vtfah")
bus = &"Sound Effects"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fmhxs")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_pt2w2")

[node name="WarningLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -2000)
width = 0.0
default_color = Color(1, 0, 0, 1)
