[gd_scene load_steps=4 format=3 uid="uid://cnpgix24ufjdy"]

[ext_resource type="Script" path="res://entities/Bomb.cs" id="1_3n11p"]
[ext_resource type="Texture2D" uid="uid://bd8c36brnfhod" path="res://custom assets/enemies/bomb.png" id="1_fohbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvhsa"]
radius = 13.0

[node name="Bomb" type="RigidBody2D" groups=["bombs", "cleanup"]]
z_index = -1
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3n11p")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fohbn")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvhsa")
