[gd_scene load_steps=9 format=3 uid="uid://cngnalvl4ap2o"]

[ext_resource type="Script" path="res://entities/Bomber.cs" id="1_svlx0"]
[ext_resource type="AudioStream" uid="uid://cl6887ed40bm7" path="res://sounds/enemy hurt.wav" id="2_8876d"]
[ext_resource type="PackedScene" uid="uid://cnpgix24ufjdy" path="res://entities/bomb.tscn" id="2_ybra4"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="3_vy4mq"]
[ext_resource type="Texture2D" uid="uid://ichymdvvsl7" path="res://custom assets/enemies/bomber.png" id="4_gr3tu"]
[ext_resource type="PackedScene" uid="uid://bp21m4kr2kvxa" path="res://entities/offscreen_indicator.tscn" id="5_q3jod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kh3me"]
resource_local_to_scene = true
shader = ExtResource("3_vy4mq")
shader_parameter/input_colour = null

[sub_resource type="SpriteFrames" id="SpriteFrames_t1s0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gr3tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bomber" type="RigidBody2D" groups=["cleanup", "mobs"]]
collision_layer = 2
collision_mask = 7
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_svlx0")
bomb = ExtResource("2_ybra4")
firstAppearsAtWave = 15

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8876d")
bus = &"Sound Effects"

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kh3me")
position = Vector2(1, 0)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_t1s0r")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -41, -30, -21, -30, 19, -8, 5, -12, 11, -12, 20, -6, 27, 0, 28, 6, 27, 12, 21, 13, 11, 11, 6, 30, 19, 30, -21)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="OffscreenIndicator" parent="." instance=ExtResource("5_q3jod")]
visible = false

[node name="BombTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="BombTimer" to="." method="BombTimeout"]
