[gd_scene load_steps=9 format=3 uid="uid://py455m4cb6np"]

[ext_resource type="Script" path="res://entities/Drifter.cs" id="1_gus6a"]
[ext_resource type="Texture2D" uid="uid://ctotx57mppdpa" path="res://custom assets/enemies/rock body.png" id="1_opspj"]
[ext_resource type="PackedScene" uid="uid://cpsf1tpjvco18" path="res://entities/offscreen_indicator.tscn" id="2_38ytx"]
[ext_resource type="AudioStream" uid="uid://8lrd00evdlrb" path="res://sounds/rock hit.wav" id="2_q2d0d"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="3_wryti"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qm6eu"]
friction = 0.0
bounce = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jshf4"]
resource_local_to_scene = true
shader = ExtResource("3_wryti")
shader_parameter/input_colour = null

[sub_resource type="SpriteFrames" id="SpriteFrames_u20yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_opspj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eye Rock" type="RigidBody2D" groups=["cleanup", "mobs"]]
scale = Vector2(1.00165, 1)
collision_layer = 2
collision_mask = 7
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_qm6eu")
gravity_scale = 0.0
script = ExtResource("1_gus6a")
offscreenIndicator = ExtResource("2_38ytx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(5, 5.06)

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(165, -33, 143, -14, 167, 4, 153, 47, 139, 60, 145, 78, 119, 95, 119, 114, 67, 153, 52, 141, 13, 140, -10, 147, -20, 165, -35, 166, -38, 150, -46, 144, -50, 126, -63, 121, -87, 134, -109, 104, -128, 100, -110, 76, -126, 65, -135, 69, -144, 53, -134, 45, -142, 31, -154, 31, -157, 22, -156, -10, -148, -23, -135, -32, -146, -60, -137, -67, -137, -82, -127, -87, -101, -85, -92, -107, -95, -116, -88, -133, -68, -135, -51, -146, -35, -137, -30, -137, -17, -154, -17, -157, -8, -161, 8, -152, 16, -163, 31, -135, 42, -137, 49, -130, 75, -127, 77, -123, 104, -108, 111, -109, 125, -95, 124, -82, 140, -62, 142, -44)

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jshf4")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u20yl")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q2d0d")
pitch_scale = 0.3

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEnter"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExit"]
