[gd_scene load_steps=13 format=3 uid="uid://daepl4ypavfsl"]

[ext_resource type="Script" path="res://entities/Mob.cs" id="1_cola1"]
[ext_resource type="Texture2D" uid="uid://bo0vqo4bi47by" path="res://art/enemyFlyingAlt_1.png" id="1_y2nxy"]
[ext_resource type="PackedScene" uid="uid://cx23hqh3pjy5l" path="res://entities/coin.tscn" id="2_7wvnd"]
[ext_resource type="Texture2D" uid="uid://b0kc3k872filp" path="res://art/enemyFlyingAlt_2.png" id="2_eo23j"]
[ext_resource type="Texture2D" uid="uid://g7h30cxqdo11" path="res://art/enemySwimming_1.png" id="3_6svnx"]
[ext_resource type="Texture2D" uid="uid://cq25tjj4vrypy" path="res://art/enemySwimming_2.png" id="4_v7jam"]
[ext_resource type="Texture2D" uid="uid://cmybmq7x7ouhd" path="res://art/enemyWalking_1.png" id="5_p6sgb"]
[ext_resource type="Texture2D" uid="uid://dswtdtimyd77s" path="res://art/enemyWalking_2.png" id="6_ypr7h"]
[ext_resource type="PackedScene" uid="uid://bp21m4kr2kvxa" path="res://entities/offscreen_indicator.tscn" id="9_w0vnq"]
[ext_resource type="AudioStream" uid="uid://cl6887ed40bm7" path="res://sounds/enemy hurt.wav" id="10_b2wwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jq8ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y2nxy")
}, {
"duration": 1.0,
"texture": ExtResource("2_eo23j")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6svnx")
}, {
"duration": 1.0,
"texture": ExtResource("4_v7jam")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p6sgb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ypr7h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_118ht"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["cleanup", "mobs"]]
position = Vector2(-6, 0)
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_cola1")
offscreenIndicator = ExtResource("9_w0vnq")
coin = ExtResource("2_7wvnd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jq8ss")
animation = &"walk"
frame = 1
frame_progress = 0.483409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.66, 0.66)
shape = SubResource("CapsuleShape2D_118ht")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
position = Vector2(-2.86102e-06, 1.90735e-06)
scale = Vector2(3.5, 2.681)

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_b2wwc")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEnter"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExit"]
[connection signal="finished" from="DamageSound" to="." method="OnDamageSoundFinished"]
