[gd_scene load_steps=14 format=3 uid="uid://q7l6o05qbryj"]

[ext_resource type="Script" path="res://entities/Spider.cs" id="1_4b5u5"]
[ext_resource type="PackedScene" uid="uid://bp21m4kr2kvxa" path="res://entities/offscreen_indicator.tscn" id="2_jf12g"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="3_yafp7"]
[ext_resource type="Texture2D" uid="uid://bvs07hppc8ssa" path="res://custom assets/enemies/New Spider A No1.png" id="4_3kfod"]
[ext_resource type="Texture2D" uid="uid://pqwbgcl2vy0g" path="res://custom assets/enemies/New Spider A No2.png" id="5_vc10x"]
[ext_resource type="Texture2D" uid="uid://dippc4bblkl0v" path="res://custom assets/enemies/New Spider B No1.png" id="6_7awp1"]
[ext_resource type="Texture2D" uid="uid://d2t4enn0yb31" path="res://custom assets/enemies/iris.png" id="6_b17u7"]
[ext_resource type="Texture2D" uid="uid://c1wgnicyrxn3v" path="res://custom assets/enemies/New Spider B No2.png" id="7_ad3gt"]
[ext_resource type="Texture2D" uid="uid://d0vjjeowqdkxi" path="res://custom assets/enemies/pupil.png" id="7_ttr2r"]
[ext_resource type="AudioStream" uid="uid://cl6887ed40bm7" path="res://sounds/enemy hurt.wav" id="10_olmub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ximj0"]
resource_local_to_scene = true
shader = ExtResource("3_yafp7")
shader_parameter/input_colour = null

[sub_resource type="SpriteFrames" id="SpriteFrames_jq8ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3kfod")
}, {
"duration": 1.0,
"texture": ExtResource("5_vc10x")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7awp1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad3gt")
}],
"loop": true,
"name": &"B",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_118ht"]
radius = 40.9091
height = 84.8485

[node name="Spider" type="RigidBody2D" groups=["cleanup", "mobs"]]
position = Vector2(-6, 0)
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_4b5u5")
offscreenIndicator = ExtResource("2_jf12g")
metadata/_edit_group_ = true

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ximj0")
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_jq8ss")
animation = &"B"

[node name="Eye" type="Node2D" parent="."]

[node name="Iris" type="Sprite2D" parent="Eye"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("6_b17u7")

[node name="Pupil" type="Sprite2D" parent="Eye"]
position = Vector2(5, 0)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_ttr2r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.43051e-06, -1.14739e-06)
scale = Vector2(2.8, 2.7)

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_olmub")
bus = &"Sound Effects"

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.66, 0.66)
shape = SubResource("CapsuleShape2D_118ht")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEnter"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExit"]
[connection signal="finished" from="DamageSound" to="." method="OnDamageSoundFinished"]
