[gd_scene load_steps=9 format=3 uid="uid://i3lhgidaa505"]

[ext_resource type="Texture2D" uid="uid://cjilwsmy35you" path="res://custom assets/projectiles/bullet.png" id="1_shdhe"]
[ext_resource type="Script" path="res://player/projectiles/BouncyBullet.cs" id="2_kxnli"]
[ext_resource type="AudioStream" uid="uid://b2kro6y6sewt7" path="res://sounds/laser pip.wav" id="3_0w13g"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="3_6h68e"]
[ext_resource type="PackedScene" uid="uid://4br0n54vxpbq" path="res://player/effects/lightning_arc.tscn" id="3_b5ltj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8702t"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_gr8yg"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2di8r"]
resource_local_to_scene = true
shader = ExtResource("3_6h68e")
shader_parameter/input_colour = null

[node name="Bouncing Bullet" type="RigidBody2D" groups=["cleanup"]]
collision_layer = 4
collision_mask = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_8702t")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gr8yg")

[node name="ScriptHolder" type="Node2D" parent="."]
script = ExtResource("2_kxnli")
lightningArc = ExtResource("3_b5ltj")

[node name="MainSprite" type="Sprite2D" parent="ScriptHolder"]
texture_filter = 1
material = SubResource("ShaderMaterial_2di8r")
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_shdhe")

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0w13g")
volume_db = -20.0

[connection signal="body_entered" from="." to="ScriptHolder" method="OnCollision"]
[connection signal="finished" from="FireSound" to="ScriptHolder" method="SoundFinished"]
