[gd_scene load_steps=8 format=3 uid="uid://s47tunx2vl7"]

[ext_resource type="Script" path="res://player/projectiles/LaserBeam.cs" id="1_a8ijb"]
[ext_resource type="PackedScene" uid="uid://d0rs6uujwmanw" path="res://player/effects/upgrade particles/beam_particles.tscn" id="1_q8uyp"]
[ext_resource type="Texture2D" uid="uid://c6csskppek7oa" path="res://custom assets/projectiles/laser particles.png" id="1_qmtoj"]
[ext_resource type="PackedScene" uid="uid://4br0n54vxpbq" path="res://player/effects/lightning_arc.tscn" id="3_f8wnx"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="4_a4xy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4rt8"]
size = Vector2(20, 800)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vo65"]
shader = ExtResource("4_a4xy6")
shader_parameter/input_colour = null

[node name="LaserBeam" type="Area2D" groups=["cleanup"]]
z_index = 1
collision_layer = 4
collision_mask = 2

[node name="BeamParticles" parent="." instance=ExtResource("1_q8uyp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -400)
shape = SubResource("RectangleShape2D_f4rt8")

[node name="ScriptHolder" type="Node2D" parent="."]
script = ExtResource("1_a8ijb")
lightningArc = ExtResource("3_f8wnx")

[node name="MainSprite" type="Sprite2D" parent="ScriptHolder"]
visible = false
material = SubResource("ShaderMaterial_4vo65")
texture = ExtResource("1_qmtoj")

[connection signal="body_entered" from="." to="ScriptHolder" method="OnCollision"]
