[gd_scene load_steps=37 format=3 uid="uid://dphno2aha4dnk"]

[ext_resource type="Texture2D" uid="uid://cxxc2leij01vs" path="res://art/playerGrey_up1.png" id="1_333lq"]
[ext_resource type="Script" path="res://player/Player.cs" id="1_empth"]
[ext_resource type="Texture2D" uid="uid://dkgo0v8k3ef30" path="res://art/playerGrey_up2.png" id="2_jf2ap"]
[ext_resource type="PackedScene" uid="uid://i3lhgidaa505" path="res://player/projectiles/bullet_bouncing.tscn" id="2_qxbfg"]
[ext_resource type="Texture2D" uid="uid://cep626uarssxs" path="res://art/playerGrey_walk1.png" id="3_3x6b2"]
[ext_resource type="Texture2D" uid="uid://cxcloiidhrgwk" path="res://custom assets/player stuff/Submarine.png" id="3_dpa7h"]
[ext_resource type="Texture2D" uid="uid://bury5lajrwpyk" path="res://custom assets/player stuff/Jupes Sub 2.png" id="3_ijnwh"]
[ext_resource type="PackedScene" uid="uid://s47tunx2vl7" path="res://player/projectiles/laser_beam.tscn" id="3_lvtdk"]
[ext_resource type="PackedScene" uid="uid://bed170bj6kt5s" path="res://player/projectiles/bullet_piercing.tscn" id="3_sfohy"]
[ext_resource type="Texture2D" uid="uid://d31l0w61nop2n" path="res://art/playerGrey_walk2.png" id="4_2p2gm"]
[ext_resource type="Texture2D" uid="uid://xqvwdwn3j1k1" path="res://custom assets/player stuff/Submarine_1.png" id="4_g1ugk"]
[ext_resource type="Texture2D" uid="uid://0flj77ulxejl" path="res://custom assets/player stuff/Jupes Sub 1.png" id="4_jmb8p"]
[ext_resource type="Shader" path="res://shaders/colourable.gdshader" id="5_26nvu"]
[ext_resource type="Texture2D" uid="uid://dnf6w5ihpeicv" path="res://custom assets/player stuff/Submarine_2.png" id="5_c687v"]
[ext_resource type="PackedScene" uid="uid://ca2fccnfxho7w" path="res://player/projectiles/shield.tscn" id="5_mk332"]
[ext_resource type="Texture2D" uid="uid://ctt8k5k3xxvre" path="res://custom assets/player stuff/slides/1.png" id="5_sbfnh"]
[ext_resource type="Texture2D" uid="uid://e4f0lfg30k3i" path="res://custom assets/player stuff/firing reticule.png" id="6_arkfn"]
[ext_resource type="Texture2D" uid="uid://yxhhnpiqghxa" path="res://custom assets/player stuff/slides/2.png" id="6_jo5d7"]
[ext_resource type="Texture2D" uid="uid://dvy2871d3a77j" path="res://custom assets/player stuff/slides/3.png" id="7_ei23j"]
[ext_resource type="Texture2D" uid="uid://kutpcq01tqmx" path="res://custom assets/player stuff/slides/4.png" id="8_kdchx"]
[ext_resource type="Texture2D" uid="uid://dktyl88eu8dvd" path="res://custom assets/player stuff/slides/5.png" id="9_5kvry"]
[ext_resource type="Texture2D" uid="uid://d2ffrn26et54m" path="res://custom assets/player stuff/slides/6.png" id="10_ldh3s"]
[ext_resource type="Texture2D" uid="uid://bwfhx6d5awrgx" path="res://custom assets/player stuff/slides/7.png" id="11_1i70b"]
[ext_resource type="Texture2D" uid="uid://dusnoikv7tcmc" path="res://custom assets/player stuff/slides/8.png" id="12_1u8oy"]
[ext_resource type="Texture2D" uid="uid://bqkobm30syy1h" path="res://custom assets/player stuff/slides/9.png" id="13_xma82"]
[ext_resource type="Texture2D" uid="uid://dcimebi3qmml" path="res://custom assets/player stuff/slides/10.png" id="14_qxsh6"]
[ext_resource type="Texture2D" uid="uid://egvcyvdp667e" path="res://custom assets/player stuff/slides/11.png" id="15_rmq1w"]
[ext_resource type="Texture2D" uid="uid://bgrv30ii7argt" path="res://custom assets/player stuff/slides/12.png" id="16_yy53w"]
[ext_resource type="Texture2D" uid="uid://orpx632buhi8" path="res://custom assets/player stuff/slides/13.png" id="17_dggnx"]
[ext_resource type="Texture2D" uid="uid://dvolwn1sg2ijp" path="res://custom assets/player stuff/slides/14.png" id="18_4xg6r"]
[ext_resource type="Texture2D" uid="uid://c4fjy2xwtulkl" path="res://custom assets/player stuff/bubble.png" id="29_82gkq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1ka2"]
resource_local_to_scene = true
shader = ExtResource("5_26nvu")
shader_parameter/input_colour = null

[sub_resource type="SpriteFrames" id="SpriteFrames_v23md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sbfnh")
}, {
"duration": 1.0,
"texture": ExtResource("6_jo5d7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ei23j")
}, {
"duration": 1.0,
"texture": ExtResource("8_kdchx")
}, {
"duration": 1.0,
"texture": ExtResource("9_5kvry")
}, {
"duration": 1.0,
"texture": ExtResource("10_ldh3s")
}, {
"duration": 1.0,
"texture": ExtResource("11_1i70b")
}, {
"duration": 1.0,
"texture": ExtResource("12_1u8oy")
}, {
"duration": 1.0,
"texture": ExtResource("13_xma82")
}, {
"duration": 1.0,
"texture": ExtResource("14_qxsh6")
}, {
"duration": 1.0,
"texture": ExtResource("15_rmq1w")
}, {
"duration": 1.0,
"texture": ExtResource("16_yy53w")
}, {
"duration": 1.0,
"texture": ExtResource("17_dggnx")
}, {
"duration": 1.0,
"texture": ExtResource("18_4xg6r")
}, {
"duration": 1.0,
"texture": ExtResource("17_dggnx")
}, {
"duration": 1.0,
"texture": ExtResource("16_yy53w")
}, {
"duration": 1.0,
"texture": ExtResource("15_rmq1w")
}, {
"duration": 1.0,
"texture": ExtResource("14_qxsh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_xma82")
}, {
"duration": 1.0,
"texture": ExtResource("12_1u8oy")
}, {
"duration": 1.0,
"texture": ExtResource("11_1i70b")
}, {
"duration": 1.0,
"texture": ExtResource("10_ldh3s")
}, {
"duration": 1.0,
"texture": ExtResource("9_5kvry")
}, {
"duration": 1.0,
"texture": ExtResource("8_kdchx")
}, {
"duration": 1.0,
"texture": ExtResource("7_ei23j")
}, {
"duration": 1.0,
"texture": ExtResource("6_jo5d7")
}],
"loop": true,
"name": &"jupes_sub",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ijnwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_jmb8p")
}],
"loop": true,
"name": &"jupes_sub1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dpa7h")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1ugk")
}, {
"duration": 1.0,
"texture": ExtResource("5_c687v")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1ugk")
}],
"loop": true,
"name": &"submarine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_333lq")
}, {
"duration": 1.0,
"texture": ExtResource("2_jf2ap")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3x6b2")
}, {
"duration": 1.0,
"texture": ExtResource("4_2p2gm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u73tf"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fjki"]
radius = 4.29822
height = 13.1603

[sub_resource type="Gradient" id="Gradient_larbq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="Area2D" groups=["player"]]
position = Vector2(571.219, 338.715)
collision_mask = 10
script = ExtResource("1_empth")
bounceBullet = ExtResource("2_qxbfg")
pierceBullet = ExtResource("3_sfohy")
laserBeam = ExtResource("3_lvtdk")
shieldPacked = ExtResource("5_mk332")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m1ka2")
scale = Vector2(0.019, 0.019)
sprite_frames = SubResource("SpriteFrames_v23md")
animation = &"jupes_sub"
frame_progress = 0.482818

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-7.45471, 4.13916)
rotation = 1.5708
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_u73tf")

[node name="PropellerCollision" type="CollisionShape2D" parent="."]
position = Vector2(35.4564, 8.21381)
rotation = 1.5708
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_4fjki")

[node name="FinCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-7.56293, -23.6045)
scale = Vector2(1.7, 1.7)
polygon = PackedVector2Array(4.82172, -5.91849, -1.31671, -3.70865, -15.7827, 4.95074, 15.9487, 4.77399, 7.20697, -0.411407, 6.57556, -2.48096, 9.73248, -4.97141, 9.17126, -5.91849)

[node name="ReticuleHolder" type="Node2D" parent="."]

[node name="Reticule" type="Sprite2D" parent="ReticuleHolder"]
texture_filter = 1
position = Vector2(0, -59.59)
scale = Vector2(0.49, 0.49)
texture = ExtResource("6_arkfn")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BubbleEmitter" type="CPUParticles2D" parent="."]
z_index = -2
position = Vector2(42.0662, 7.54016)
emitting = false
amount = 20
texture = ExtResource("29_82gkq")
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(0, -200)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_larbq")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="BulletTimer" to="." method="OnBulletTimerFinished"]
