[gd_scene load_steps=3 format=3 uid="uid://dyuhpj4520krc"]

[ext_resource type="Texture2D" uid="uid://bbadlubglwp11" path="res://custom assets/projectiles/lightning arc 1 (rotated).png" id="1_rqnxk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xph4d"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
orbit_velocity_min = 5.0
orbit_velocity_max = 5.0
radial_velocity_min = -100.0
radial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.4
scale_max = 0.4

[node name="LightningArcParticles" type="GPUParticles2D"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_xph4d")
texture = ExtResource("1_rqnxk")
lifetime = 0.2
preprocess = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.5
trail_sections = 2
trail_section_subdivisions = 1
