[gd_scene load_steps=6 format=3 uid="uid://bv6wktb7wsx2x"]

[ext_resource type="Script" path="res://hud/Hud.cs" id="1_nq4qa"]
[ext_resource type="FontFile" uid="uid://o3v60vi8k4on" path="res://fonts/Xolonium-Regular.ttf" id="2_262y3"]
[ext_resource type="PackedScene" uid="uid://bxit5dji56jci" path="res://hud/heart.tscn" id="2_wn6k0"]
[ext_resource type="PackedScene" uid="uid://76di2adj135a" path="res://hud/upgrade.tscn" id="3_jnc8j"]
[ext_resource type="PackedScene" uid="uid://cmp3ey8qdvuu1" path="res://hud/damage_num.tscn" id="4_c1pox"]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_nq4qa")
heart = ExtResource("2_wn6k0")
upgrade = ExtResource("3_jnc8j")
damageNumber = ExtResource("4_c1pox")

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MoneyLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -78.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.871043, 0.709744, 0, 1)
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveElements" type="CanvasLayer" parent="."]
visible = false

[node name="WaveLabel" type="Label" parent="WaveElements"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="WaveElements"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -39.0
offset_right = 640.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="WaveElements"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="HealthBar" type="HBoxContainer" parent="WaveElements"]
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 410.0
offset_bottom = -10.0
grow_vertical = 0

[node name="ShopElements" type="CanvasLayer" parent="."]
visible = false

[node name="ShopTitle" type="Label" parent="ShopElements"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Upgrades" type="HBoxContainer" parent="ShopElements"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NextWave" type="Button" parent="ShopElements"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 64
text = "Next Wave"

[node name="Message" type="Label" parent="ShopElements"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -210.0
offset_right = 640.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BuySlot" type="Button" parent="ShopElements"]
offset_left = 1036.0
offset_top = 435.0
offset_right = 1187.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 32
text = "Buy +1
Upgrade
 Slot"

[node name="Cost" type="Label" parent="ShopElements/BuySlot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = 5.0
offset_right = 32.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.972549, 0.796078, 0, 1)
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 30
text = "$10"
horizontal_alignment = 1

[node name="PauseElements" type="CanvasLayer" parent="."]
visible = false

[node name="PausedTitle" type="Label" parent="PauseElements"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_262y3")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
[connection signal="pressed" from="WaveElements/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="ShopElements/NextWave" to="." method="OnNextWavePressed"]
[connection signal="pressed" from="ShopElements/BuySlot" to="." method="OnBuySlotClicked"]
