[gd_scene load_steps=4 format=3 uid="uid://br3rrmtxfl84c"]

[sub_resource type="Curve" id="Curve_juxml"]
min_value = -720.0
max_value = 720.0
_data = [Vector2(0, 720), 0.0, 0.0, 0, 0, Vector2(0.496429, 720), 0.0, 0.0, 0, 0, Vector2(0.5, -720), 0.0, 0.0, 0, 0, Vector2(0.99999, -720), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_bhb6k"]
curve = SubResource("Curve_juxml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o86cu"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 40.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angular_velocity_curve = SubResource("CurveTexture_bhb6k")
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color = Color(0, 1, 1, 1)

[node name="CPUParticles2D" type="GPUParticles2D"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_o86cu")
lifetime = 0.2
local_coords = true
trail_lifetime = 0.1
